## dataBase Properties
#driver = com.mysql.jdbc.Driver
#url = jdbc:mysql://localhost:3306/db
#u_name = root
#u_password = root
#
## Hibernate Properties
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql=true
#hibernate.hbm2ddl.auto=update
#hibernate.format_sql=true